{
    "routes":[
        {"src":"/","dest":"/home.html"},
        {"src":"/shop","dest":"/shop.html"},
        {"src":"/service","dest":"/service.html"},
        {"src":"/book","dest":"/book.html"}
    ]

}